<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: purple;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h1 {
        font-size: 40px;
        color: wheat;
      }
      #container {
        display: flex;
        flex-direction: row;
      }
      #counter {
        font-size: 30px;
        color: wheat;
        margin-top: 10px;
        font-weight: bold;
      }
      button {
        display: block;
        width: 30px;
        height: 30px;
        font-size: 20px;
        background-color: gray;
        outline: none;
        margin: 0px 40px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>COUNTER</h1>
    <div id="container">
      <button id="dec" onclick="dec()">-</button>
      <div id="counter">0</div>
      <button id="inc" onclick="inc()">+</button>
    </div>
    <script>
      var counter = parseInt(document.getElementById("counter").innerHTML);
      var btn1 = document.getElementById("dec");
      btn1.disabled = true;
      function dec() {
        counter = counter - 1;
        document.getElementById("counter").innerHTML = counter;
        if (counter == 0) {
          btn1.disabled = true;
        }
      }
      function inc() {
        counter = counter + 1;
        document.getElementById("counter").innerHTML = counter;
        btn1.disabled = false;
      }
    </script>
  </body>
</html>